version: '2.1'

services:
  configserver:
    image: claimspoc/config-server
    volumes:
      - spring-cloud-config-repo:/config-repo
    environment:
      - CONFIG_SERVER_GIT_URI=file://config-repo
    networks:
      service:
        aliases:
          - configserver
    ports:
    - "8888:8888"
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:8888/health"]
        interval: 30s
        timeout: 10s
        retries: 5

  claimantservice:
    image: claimspoc/claimant-service
    environment:
      - SPRING_PROFILES_ACTIVE= dev
    ports:
    - "8082:8082"
    depends_on:
      configserver:
        condition: service_healthy
    links:
     - configserver
    networks:
      service:
        aliases:
          - claimantservice
          
  helloworld:
    image: claimspoc/hello-world
    environment:
      - SPRING_PROFILES_ACTIVE= dev
    ports:
    - "8081:8081"
    depends_on:
      configserver:
        condition: service_healthy
    links:
     - configserver
     - claimantservice
    networks:
      service:
        aliases:
          - helloworld
    
networks:
  service:
  
volumes:
    spring-cloud-config-repo:
        external: true