apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jenkins
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /jenkins/*
        backend:
          serviceName: jenkins
          servicePort: 8080
      - path: /artifactory/.*
        backend:
          serviceName: artifactory
          servicePort: 8081