apiVersion: v1
kind: Service
metadata:
  name: mongodbservice
spec:
  type: ExternalName
  externalName: mongodb://admin:SJYGDZVBLNZAYBQO@sl-eu-fra-2-portal.1.dblayer.com:15768,sl-eu-fra-2-portal.2.dblayer.com:15768
---